* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
/** TEST AND retain
/**
DEFINE DATA LOCAL  
1 EMPLOYEES VIEW OF EMPLOYEES
  2 PERSONNEL-ID (A8)
  2 BIRTH (D)
1 #I (I4)

END-DEFINE  

FIND NUMBER EMPLOYEES WITH PERSONNEL-ID > '1'
FIND NUMBER EMPLOYEES WITH BIRTH =  D'1950-01-01' THRU D'1975-01-01'


WRITE NOTITLE 20X 'AND TEST  ' /
WRITE NOTITLE 'SEPARATE FIND: '

ST_ID. SETTIME
WRITE NOTITLE 10X 'START TIME:  ' *TIME

FOR  #I = 1 TO 1000
  FIND NUMBER EMPLOYEES WITH PERSONNEL-ID > '1' RETAIN AS 'RT1'
  FIND NUMBER EMPLOYEES WITH BIRTH =  D'1950-01-01' THRU D'1975-01-01' RETAIN AS 'RT2'
  F3. FIND NUMBER EMPLOYEES WITH 'RT1' AND  'RT2' RETAIN AS 'RTA'

END-FOR
WRITE NOTITLE 10X 'END TIME:    ' *TIME

WRITE         10X 'ELAPSED TIME'
  '(HH:II:SS.T) :' *TIMD (ST_ID.) (EM=99:99:99'.'9)
WRITE NOTITLE 10X 'RESULT - NUMBER OF RECORDS:' *NUMBER(F3.)


WRITE NOTITLE // 'JOINED FIND: '
ST_SA. SETTIME
WRITE NOTITLE  10X 'START TIME:  ' *TIME
FOR #I = 1 TO 1000
F4.  FIND NUMBER EMPLOYEES WITH PERSONNEL-ID > '1' AND BIRTH =  D'1950-01-01' THRU D'1975-01-01'
    RETAIN AS 'RT3'
END-FOR
WRITE NOTITLE 10X 'END TIME:    ' *TIME
WRITE         10X 'ELAPSED TIME'
  '(HH:II:SS.T) :' *TIMD (ST_SA.) (EM=99:99:99'.'9)
WRITE NOTITLE 10X 'RESULT - NUMBER OF RECORDS:' *NUMBER(F4.)


END
