* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
** EXAMPLE 'COMPRESS - MOVE': SETTIME
************************************************************************
DEFINE DATA
LOCAL
1 #GROUP
  2 #FIELD1 (A10)
  2 #FIELD2 (A5)
  2 #FIELD3 (A20)
  2 #FIELD4 (A2)
  2 #FIELD5 (A10)
1 #TARGET (A200)
1 REDEFINE  #TARGET
  2 #TARGET1 (A10)
  2 #TARGET2 (A5)
  2 #TARGET3 (A20)
  2 #TARGET4 (A2)
  2 #TARGET5 (A10)
1 #TARGET_BY_NAME
  2 #FIELD1 (A10)
  2 #FIELD2 (A5)
  2 #FIELD3 (A20)
  2 #FIELD4 (A2)
  2 #FIELD5 (A10)
1 #NUM (P3)
1 #COUNTER (P5)
1 #CPU-START (P9)
1 #CPU-END (P9)
1 #CPU-ELAPSED (P9)

1 #I (P9)

END-DEFINE
*

COMPRESS #GROUP.#FIELD1 #GROUP.#FIELD2 #GROUP.#FIELD3 #GROUP.#FIELD4 #GROUP.#FIELD5
  INTO #TARGET LEAVING NO SPACE
*
PRINT #TARGET


MOVE #GROUP.#FIELD1 TO #TARGET.#TARGET1
MOVE #GROUP.#FIELD2 TO #TARGET.#TARGET2
MOVE #GROUP.#FIELD3 TO #TARGET.#TARGET3
MOVE #GROUP.#FIELD4 TO #TARGET.#TARGET4
MOVE #GROUP.#FIELD5 TO #TARGET.#TARGET5
*
PRINT  #TARGET
*
MOVE BY NAME #GROUP TO #TARGET_BY_NAME
*
PRINT #TARGET_BY_NAME
*
MOVE *CPU-TIME TO #CPU-START
STARTA. SETTIME

FOR #I = 1 TO 100000
  COMPRESS #GROUP.#FIELD1 #GROUP.#FIELD2 #GROUP.#FIELD3 #GROUP.#FIELD4 #GROUP.#FIELD5
    INTO #TARGET LEAVING NO SPACE
END-FOR

COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'COMPRESS : ' / 25T 'ELAPSED TIME ' *TIMD (STARTA.)
WRITE 25T 'CPU TIME   ' #CPU-ELAPSED /
*
*
MOVE *CPU-TIME TO #CPU-START
STARTB. SETTIME

FOR #I = 1 TO 100000
  MOVE #GROUP.#FIELD1 TO #TARGET.#TARGET1
  MOVE #GROUP.#FIELD2 TO #TARGET.#TARGET2
  MOVE #GROUP.#FIELD3 TO #TARGET.#TARGET3
  MOVE #GROUP.#FIELD4 TO #TARGET.#TARGET4
  MOVE #GROUP.#FIELD5 TO #TARGET.#TARGET5
END-FOR

COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'MOVE : ' / 25T 'ELAPSED TIME ' *TIMD (STARTB.)
WRITE 25T 'CPU TIME   ' #CPU-ELAPSED /
*
*
MOVE *CPU-TIME TO #CPU-START
STARTC. SETTIME

FOR #I = 1 TO 100000
  MOVE BY NAME #GROUP TO #TARGET_BY_NAME
END-FOR

COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'MOVE BY NAME: ' / 25T 'ELAPSED TIME ' *TIMD (STARTC.)
WRITE 25T 'CPU TIME   ' #CPU-ELAPSED /
*
*

END

