* >Natural Source Header 000000
* :Mode S
* :CP windows-1255
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA LOCAL
1 #LOOP (P7)
1 #HOLDER (A4)
1 #DATE-1 (D)
1 #DATE-2 (D)
END-DEFINE


MOVE *DATX TO #DATE-1 #DATE-2
SUBTRACT 3 FROM #DATE-2
SETA. SETTIME
FOR #LOOP = 1 TO 150000
  IF *DATX - #DATE-2 GT 3
    IGNORE
  END-IF
END-FOR
WRITE 5T '*DATX TIME' *TIMD (SETA.)

SETB. SETTIME
FOR #LOOP = 1 TO 150000
  IF #DATE-1 - #DATE-2 GT 3
    IGNORE
  END-IF
END-FOR
WRITE 5T 'LOCAL VARIABLE TIME' *TIMD (SETB.)

SETC. SETTIME
FOR #LOOP = 1 TO 150000
  IGNORE
END-FOR
WRITE 5T 'FOR LOOP TIME' *TIMD (SETC.)
END
