* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
/** Find - Read
/**
define data local
/*( imported data fields from Data Definition Module EMPLOYEE
1 EMPLOYEES VIEW OF EMPLOYEES
  2 PERSONNEL-ID (A8)
  2 BIRTH (D)
1 #i (i4)

END-DEFINE

find  EMPLOYEES with PERSONNEL-ID > '1'
end-find
read  EMPLOYEES with PERSONNEL-ID starting from  '1'
end-read


WRITE NOTITLE 20X 'AND TEST ' /
WRITE NOTITLE 'FIND: '

ST_ID. SETTIME
WRITE NOTITLE 10X 'Start TIME:  ' *TIME

for  #i = 1 to 100
  f3.  find  EMPLOYEES with PERSONNEL-ID > '1'
    PERSONNEL-ID := PERSONNEL-ID
  end-find

END-FOR
WRITE NOTITLE 10X 'End TIME:    ' *TIME

WRITE         10X 'Elapsed TIME'
  '(HH:II:SS.T) :' *TIMD (ST_ID.) (EM=99:99:99'.'9)
Write NOTITLE 10X 'Result - Number of records:' *number(f3.)


WRITE NOTITLE // 'READ: '
ST_SA. SETTIME
WRITE NOTITLE  10X 'Start TIME:  ' *TIME
for #i = 1 to 100
  r4. read  EMPLOYEES with PERSONNEL-ID starting from  '1'
    PERSONNEL-ID := PERSONNEL-ID
  end-read
END-FOR
WRITE NOTITLE 10X 'End TIME:    ' *TIME
WRITE         10X 'Elapsed TIME'
  '(HH:II:SS.T) :' *TIMD (ST_SA.) (EM=99:99:99'.'9)
Write NOTITLE 10X 'Result - Number of records:' *counter(r4.)

WRITE NOTITLE // 'empty loop: '
ST_em. SETTIME
WRITE NOTITLE  10X 'Start TIME:  ' *TIME
for #i = 1 to 100
  ignore
END-FOR
WRITE NOTITLE 10X 'End TIME:    ' *TIME
WRITE         10X 'Elapsed TIME'
  '(HH:II:SS.T) :' *TIMD (ST_em.) (EM=99:99:99'.'9)


END
