* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
** EXAMPLE 'EXAMINE - FOR': SETTIME
************************************************************************

DEFINE DATA LOCAL
1 EMPLOY-VIEW VIEW OF EMPLOYEES
  2 NAME
1 #TAB   (A4/1:200)
1 #INDEX (I4)
1 #NUM (P3)
1 #COUNTER (P5)
1 #CPU-START (P9)
1 #CPU-END (P9)
1 #CPU-ELAPSED (P9)
END-DEFINE
*

FOR #INDEX 1 200
  MOVE ' ' TO #TAB(#INDEX)
END-FOR
*
*
MOVE *CPU-TIME TO #CPU-START
STARTA. SETTIME

EXAMINE #TAB(*) FOR 'ABCD'
  GIVING INDEX IN #INDEX

WRITE 5T 'EXAMINE (*) : ' *TIMD (STARTA.)
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 25T 'ELAPSED CPU TIME' #CPU-ELAPSED  //
*
*
MOVE *CPU-TIME TO #CPU-START
STARTB. SETTIME
EXAMINE #TAB(1:200) FOR 'ABCD'
  GIVING INDEX IN #INDEX

WRITE 5T 'EXAMINE (1:200) : ' *TIMD (STARTB.)
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START

WRITE 25T 'ELAPSED CPU TIME' #CPU-ELAPSED  //
*
*
MOVE *CPU-TIME TO #CPU-START
STARTC. SETTIME

FOR #INDEX 1 200
  IF #TAB(#INDEX) EQ 'ABCD'
    ESCAPE BOTTOM
  END-IF
END-FOR

WRITE 5T 'FOR : ' *TIMD (STARTC.)
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START

WRITE 25T 'ELAPSED CPU TIME' #CPU-ELAPSED


END

