* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
** EXAMPLE 'EXAMINE - FOR': SETTIME
************************************************************************

DEFINE DATA LOCAL
* 1 EMPLOY-VIEW VIEW OF EMPLOYEES
*   2 NAME
1 #TAB   (A4/1:200)
1  redefine  #tab
2 #tab-string (a800)
1 #INDEX (I4)
1 #NUM (P3)
1 #COUNTER (P5)
1 #CPU-START (P9)
1 #CPU-END (P9)
1 #CPU-ELAPSED (P9)
1 #array-string (a800)


1 #I (P9)
END-DEFINE
*

* FOR #INDEX 1 200
   MOVE ' ' TO #TAB(*)
* END-FOR
*
*
* MOVE 'ABCD'  TO #TAB(1) 
MOVE 'ABCD'  TO #TAB(100) 
MOVE *CPU-TIME TO #CPU-START
STARTA. SETTIME

FOR #I = 1 TO 100000
  EXAMINE #TAB(*) FOR 'ABCD'
    GIVING INDEX IN #INDEX
END-FOR
WRITE 5T 'EXAMINE (*) : ' *TIMD (STARTA.)
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 25T 'ELAPSED CPU TIME' #CPU-ELAPSED  //
*
*
MOVE *CPU-TIME TO #CPU-START
STARTB. SETTIME
FOR #I = 1 TO 100000
  EXAMINE #TAB(1:200) FOR 'ABCD'
    GIVING INDEX IN #INDEX
    
END-FOR
WRITE 5T 'EXAMINE (1:200) : ' *TIMD (STARTB.)
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START

WRITE 25T 'ELAPSED CPU TIME' #CPU-ELAPSED  //
*
*

MOVE *CPU-TIME TO #CPU-START
STARTd. SETTIME

FOR #I = 1 TO 100000
  EXAMINE #TAB-string FOR 'ABCD'
    GIVING position IN #INDEX
  #index := #index / 4  
END-FOR
WRITE 5T 'EXAMINE #TAB-string : ' *TIMD (STARTd.)
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 25T 'ELAPSED CPU TIME' #CPU-ELAPSED  //
MOVE *CPU-TIME TO #CPU-START
STARTC. SETTIME

FOR #I = 1 TO 100000
  FOR #INDEX 1 200
    IF #TAB(#INDEX) EQ 'ABCD'
      ESCAPE BOTTOM
    END-IF
  END-FOR
END-FOR

WRITE 5T 'FOR : ' *TIMD (STARTC.)
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START

WRITE 25T 'ELAPSED CPU TIME' #CPU-ELAPSED


END

