* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
/** NEW PROGRAM INCREASE SALARY.
/**
/** :AUTHOR NECHAMA

DEFINE DATA LOCAL
1 EMPLOYEES VIEW OF EMPLOYEES
  2 PERSONNEL-ID (A8)
  2 SALARY (1) 
1 #INCREASE (N3)
1 #TOTAL-INCREASE (N10.3)
1 #salary (P9.3)
END-DEFINE

INPUT 'SALART INCREASE: (%) ' #INCREASE
R3. READ  EMPLOYEES
#salary := salary (1)
  ADD (#SALARY * #INCREASE / 100 ) TO #TOTAL-INCREASE
  ADD (#SALARY  * #INCREASE / 100 ) TO #SALARY 
* COMPUTE SALARY (1) = SALARY (1) * (1 + #INCREASE / 100 )
*   UPDATE
*   END TRANSACTION
*    WRITE 'TOTAL-INCREASE: ' #TOTAL-INCREASE
  
  AT END OF DATA
    WRITE 'TOTAL-INCREASE: ' #TOTAL-INCREASE
  END-ENDDATA
END-READ
END

