* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
/** NEW PROGRAM INCREASE SALARY.
/**
/** :AUTHOR NECHAMA

DEFINE DATA LOCAL
1 EMPLOYEES VIEW OF EMPLOYEES
  2 PERSONNEL-ID (A8)
  2 SALARY (1)
1 #INCREASE (N3)
1 #TOTAL-INCREASE (N10.3)
1 #I (i4)
END-DEFINE

INPUT 'SALARY INCREASE: (%) ' #INCREASE

ST_ID. SETTIME
WRITE NOTITLE 10X 'START TIME:  ' *TIME

 FOR  #I = 1 TO 100 
  R3. READ  EMPLOYEES
    ADD (SALARY(1) * #INCREASE / 100 ) TO #TOTAL-INCREASE
    ADD (SALARY(1) * #INCREASE / 100 ) TO SALARY(1)
*    COMPUTE SALARY (1) = SALARY (1) * (1 + #INCREASE / 100 )
*   UPDATE
*   END TRANSACTION
* WRITE 'TOTAL-INCREASE: ' #TOTAL-INCREASE salary(1)

*     AT END OF DATA
*       WRITE 'TOTAL-INCREASE: ' #TOTAL-INCREASE
*     END-ENDDATA
  END-READ
 END-FOR

WRITE NOTITLE 10X 'END TIME:    ' *TIME

WRITE         10X 'ELAPSED TIME'
  '(HH:II:SS.T) :' *TIMD (ST_ID.) (EM=99:99:99'.'9)
WRITE NOTITLE 10X 'RESULT - NUMBER OF RECORDS:' *COUNTER(R3.)

END
