* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
/** NEW PROGRAM INCREASE SALARY.
/**
/** :AUTHOR NECHAMA

DEFINE DATA LOCAL
1 EMPLOYEES VIEW OF EMPLOYEES
  2 PERSONNEL-ID (A8)
  2 SALARY (1)
1 #INCREASE (P3)
1 #INCR (P10.3)
1 #TOTAL-INCREASE (P10.3) INIT <0>
1 #FACTOR1 (P10.3)
1 #FACTOR2 (P10.3)
1 #ONE (P10.3) CONST <1>
1 #HUNDRED (P10.3) CONST<100>
1 #I (I4)
END-DEFINE

INPUT 'SALART INCREASE: (%) ' #INCREASE
COMPUTE #FACTOR1 = #INCREASE / #HUNDRED
COMPUTE #FACTOR2 = #ONE + #FACTOR1

R3. READ  EMPLOYEES
  COMPUTE #INCR = SALARY(1) * #FACTOR1
  ADD #INCR TO #TOTAL-INCREASE
*  COMPUTE SALARY(1) = SALARY(1) *#FACTOR2
*   UPDATE
*   END TRANSACTION

  AT END OF DATA
    WRITE 'TOTAL-INCREASE: ' #TOTAL-INCREASE
  END-ENDDATA
END-READ

END
