* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
/** Test Or same field
/**
define data local
/*( imported data fields from Data Definition Module EMPLOYEE
1 EMPLOYEES VIEW OF EMPLOYEES
  2 PERSONNEL-ID (A8)
   2 lang(1)
1 #i (i4)

END-DEFINE

find  number EMPLOYEES with lang = 'ger' or = 'eng'
find  number EMPLOYEES with lang = 'ger' or lang = 'eng'

WRITE NOTITLE  20x 'OR same field: '/
WRITE NOTITLE 'only =: '

ST_ID. SETTIME
WRITE NOTITLE 10X 'Start TIME:  ' *TIME

for  #i = 1 to 1000 
find  number EMPLOYEES with lang = 'ger' or = 'eng'

END-FOR
WRITE NOTITLE 10X 'End TIME:    ' *TIME

WRITE         10X 'Elapsed TIME'
  '(HH:II:SS.T) :' *TIMD (ST_ID.) (EM=99:99:99'.'9)


WRITE NOTITLE // 'With field name: '
ST_SA. SETTIME
WRITE NOTITLE  10X 'Start TIME:  ' *TIME
for #i = 1 to 1000 
find  number EMPLOYEES with lang = 'ger' or lang = 'eng'
END-FOR
WRITE NOTITLE 10X 'End TIME:    ' *TIME
WRITE         10X 'Elapsed TIME'
  '(HH:II:SS.T) :' *TIMD (ST_SA.) (EM=99:99:99'.'9)


END
