* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
** EXAMPLE 'EXAMINE - FOR': SETTIME
************************************************************************

DEFINE DATA LOCAL
* 1 EMPLOY-VIEW VIEW OF EMPLOYEES
*   2 NAME
1 #TAB   (A4/1:200)     
1 #INDEX (I4)
1 #NUM (P3)
1 #COUNTER (P5)
1 #CPU-START (P9)
1 #CPU-END (P9)
1 #CPU-ELAPSED (P9)

1 #I (P9)
END-DEFINE
*
*
*
MOVE *CPU-TIME TO #CPU-START
STARTA. SETTIME

FOR #I = 1 TO 100000
MOVE ' ' TO #TAB(1:200)
END-FOR

COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'MOVE blank TO #TAB(1:200): ' / 25T 'ELAPSED TIME ' *TIMD (STARTA.)
WRITE 25T 'CPU TIME   ' #CPU-ELAPSED / 

*
*
MOVE *CPU-TIME TO #CPU-START
STARTB. SETTIME
FOR #I = 1 TO 100000
MOVE all ' ' TO #TAB(*)
END-FOR
WRITE 5T 'MOVE blank TO #TAB(*): ' / 25T 'ELAPSED TIME ' *TIMD (STARTB.)
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START


WRITE 25T 'CPU TIME   ' #CPU-ELAPSED /
*
*
MOVE *CPU-TIME TO #CPU-START
STARTC. SETTIME

FOR #I = 1 TO 100000
RESET #TAB(1:200)
END-FOR

WRITE 5T 'RESET #TAB(1:200) : ' / 25T 'ELAPSED TIME ' *TIMD (STARTC.)
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START

WRITE 25T 'CPU TIME   ' #CPU-ELAPSED /
*
*
MOVE *CPU-TIME TO #CPU-START
STARTD. SETTIME

FOR #I = 1 TO 100000
RESET #TAB(*)
END-FOR

WRITE 5T 'RESET #TAB(*) : '/ 25T 'ELAPSED TIME ' *TIMD (STARTD.)
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START

WRITE 25T 'CPU TIME   ' #CPU-ELAPSED /
*
*
MOVE *CPU-TIME TO #CPU-START
STARTE. SETTIME

FOR #I = 1 TO 10000
FOR #INDEX 1 200
  MOVE ' ' TO #TAB(#INDEX)
END-FOR
END-FOR

WRITE 5T 'FOR   : ' / 25T 'ELAPSED TIME ' *TIMD (STARTE.)
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START

WRITE 25T 'CPU TIME   ' #CPU-ELAPSED /

END
