* >Natural Source Header 000000
* :Mode S
* :CP windows-1255
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA LOCAL
1 #LOOP (P9)
1 #HOLDER (A4)
1 #TEST (A5)
END-DEFINE

INPUT 'NATURAL SYSYTEM VARIABLE TEST ' #TEST

SETA. SETTIME
FOR #LOOP = 1 TO 100000
  DECIDE ON FIRST VALUE *PF-KEY
    VALUE 'PF1' IGNORE
    VALUE 'PF2' IGNORE
    VALUE 'PF3' IGNORE
    VALUE 'PF4' IGNORE
    VALUE 'PF5' IGNORE
    VALUE 'PF6' IGNORE
    VALUE 'PF7' IGNORE
    VALUE 'PF8' IGNORE
    VALUE 'PF9' IGNORE
    VALUE 'PF10' IGNORE
    VALUE 'PF11' IGNORE
    VALUE 'PF12' IGNORE
    NONE IGNORE
  END-DECIDE
END-FOR
WRITE 5T '*PF-KEY TIME  ' *TIMD (SETA.)

SETB. SETTIME
FOR #LOOP = 1 TO 100000

  MOVE *PF-KEY TO #HOLDER

  DECIDE ON FIRST VALUE #HOLDER
    VALUE 'PF1' IGNORE
    VALUE 'PF2' IGNORE
    VALUE 'PF3' IGNORE
    VALUE 'PF4' IGNORE
    VALUE 'PF5' IGNORE
    VALUE 'PF6' IGNORE
    VALUE 'PF7' IGNORE
    VALUE 'PF8' IGNORE
    VALUE 'PF9' IGNORE
    VALUE 'PF10' IGNORE
    VALUE 'PF11' IGNORE
    VALUE 'PF12' IGNORE
    NONE IGNORE
  END-DECIDE
END-FOR
WRITE 5T '#HOLDER TIME ' *TIMD (SETB.)

SETC. SETTIME
FOR #LOOP = 1 TO 100000
  IGNORE
END-FOR

WRITE 5T 'FOR LOOP TIME' *TIMD (SETC.)
END
